# MyAccountingApp

./: .editorconfig  .gitignore  MyAccountingApp.sln  docker-compose.yml
.github/workflows/: ci.yml
1.Core/: 1.Core.csproj  Class1.cs
1.Core/Entities/: Transaction.cs
1.Core/Infraestructure/Repositories/: InMemoryTransactionRepository.cs
1.Core/Interfaces/: ITransactionRepository.cs
2.Shared/: 2.Shared.csproj
2.Shared/Models/: Currencies.cs  Money.cs  TransactionCategory.cs
MyAccountingApp/: Class1.cs
docs/: ROADMAP.md  VISION.md  parse-csv-directly.md
src/MyAccountingApp.Api/: Dockerfile  MyAccountingApp.Api.csproj  Program.cs
src/MyAccountingApp.Api/Properties/: launchSettings.json
src/MyAccountingApp.Application/: MyAccountingApp.Application.csproj
src/MyAccountingApp.Application/DTOs/: AssetTransactionDto.cs  ConversionDto.cs  DtoMapper.cs  ImportResultDto.cs  MoneyDto.cs  PortfolioPositionDto.cs  TaxLotDto.cs  TransactionDto.cs
src/MyAccountingApp.Application/Interfaces/: ICurrencyConversionService.cs  ICurrencyRateService.cs  IImportService.cs  IPortfolioQuery.cs  IPositionEngine.cs  ITransactionValidator.cs  IValidationQuery.cs
src/MyAccountingApp.Application/Services/: CurrencyConversionService.cs  CurrencyRateService.cs  ImportService.cs  PortfolioQuery.cs  PositionEngine.cs  TransactionValidator.cs  ValidationQuery.cs
src/MyAccountingApp.ConsoleApp/: MyAccountingApp.ConsoleApp.csproj  Program.cs
src/MyAccountingApp.Core/: ITransactionRepository.cs  MyAccountingApp.Core.csproj  Transaction.cs
src/MyAccountingApp.Core/Agents/: InteractiveBrokersAgent.cs  InteractiveBrokersCsvAgent.cs  InteractiveBrokersImportService.cs  InteractiveBrokersPromptBuilder .cs
src/MyAccountingApp.Core/DTOs/: AssetTransactionResponse.cs  ExchangeRateResponse.cs  ExchangeRateResponseError.cs  MoneyResponse.cs  OllamaResponse.cs  TradesResponse.cs  TransactionResponse.cs
src/MyAccountingApp.Core/Entities/: Conversion.cs  Transaction.cs
src/MyAccountingApp.Core/Enums/: Currencies.cs  TransactionCategory.cs
src/MyAccountingApp.Core/Interfaces/: IConversionRepository.cs  ICurrencyConverter.cs  ITransactionRepository.cs
src/MyAccountingApp.Core/Models/: IBKRCorporateActionRecord.cs  IBKRTransactionRecord.cs
src/MyAccountingApp.Core/Repositories/: CompositeConversionRepository .cs  CompositePortfolioRepository.cs  CompositeTransactionRepository.cs  InMemoryConversionRepository .cs  InMemoryPortfolioRepository.cs  InMemoryTransactionRepository.cs  JsonConversionRepository.cs  JsonPortfolioRepository.cs  JsonTransactionRepository.cs
src/MyAccountingApp.Core/Services/: BankCsvImportService.cs  BrokerImportDispatcher.cs  CurrencyConverter.cs  InteractiveBrokersCsvParser.cs  OllamaClient.cs  YahooMarketPriceService.cs
src/MyAccountingApp.Core/ValueObjects/: Money.cs
src/MyAccountingApp.Domain/Entities/: AssetTransaction.cs  Conversion.cs  Transaction.cs
src/MyAccountingApp.Domain/Enums/: AssetTransactionType.cs  Currencies.cs  TransactionCategory.cs
src/MyAccountingApp.Domain/Interfaces/: IAgent.cs  IAssetTransactionAgent.cs  IBrokerImportService.cs  IConversionRepository.cs  ICurrencyConverter.cs  IInteractiveBrokersPromptBuilder.cs  IMarketPriceService.cs  IOllamaClient.cs  IPortfolioRepository.cs  ITransactionAgent.cs  ITransactionRepository.cs
src/MyAccountingApp.Domain/ValueObjects/: Money.cs
src/MyAccountingApp.Infrastructure/: InMemoryTransactionRepository.cs  MyAccountingApp.Infrastructure.csproj
src/MyAccountingApp.Infrastructure/DTOs/: ExchangeRateResponse.cs  ExchangeRateResponseError.cs
src/MyAccountingApp.Infrastructure/Repositories/: CompositeConversionRepository .cs  CompositeTransactionRepository.cs  InMemoryConversionRepository .cs  InMemoryTransactionRepository.cs  JsonConversionRepository .cs  JsonConversionRepository.cs  JsonTransactionRepository.cs
src/MyAccountingApp.Infrastructure/Services/: CurrencyConverter.cs
src/MyAccountingApp.Shared/: Currencies.cs  Money.cs  MyAccountingApp.Shared.csproj  TransactionCategory.cs
tests/1.Core.Tests.Unit/: 1.Core.Tests.Unit.csproj  TransactionTests.cs
tests/MyAccountApp.Application.Tests/: MyAccountingApp.Application.Tests.csproj
tests/MyAccountApp.Application.Tests/Services/: CurrencyConversionServiceTests.cs
tests/MyAccountApp.Core.Tests/Entities/: ConversionTests.cs
tests/MyAccountApp.Infrastructure.Tests/: MyAccountingApp.Infrastructure.Tests.csproj
tests/MyAccountApp.Infrastructure.Tests/Repositories/: InMemoryConversionRepositoryTests.cs  InMemoryTransactionRepositoryTests.cs  JsonTransactionRepositoryTests.cs
tests/MyAccountApp.Infrastructure.Tests/Services/: CurrencyConverterTests.cs
tests/MyAccountingApp.Application.Tests/: MyAccountingApp.Application.Tests.csproj
tests/MyAccountingApp.Application.Tests/DTOs/: DtoMapperTests.cs
tests/MyAccountingApp.Application.Tests/Services/: CurrencyConversionServiceTests.cs  ImportServiceTests.cs  PortfolioQueryTests.cs  PositionEngineTests.cs  TransactionValidatorTests.cs  ValidationQueryTests.cs
tests/MyAccountingApp.Core.Tests/: MyAccountingApp.Core.Tests.csproj
tests/MyAccountingApp.Core.Tests/Agents/: InteractiveBrokersCsvAgentTests.cs  InteractiveBrokersImportServiceTests.cs
tests/MyAccountingApp.Core.Tests/Entities/: TransationTests.cs
tests/MyAccountingApp.Core.Tests/Properties/: UnitaryCostPropertyTests.cs
tests/MyAccountingApp.Domain.Tests/: MyAccountingApp.Domain.Tests.csproj
tests/MyAccountingApp.TestUtilities/: MyAccountingApp.TestUtilities.csproj
tests/MyAccountingApp.TestUtilities/Fakes/: FakeConversionRepository.cs  FakeCurrencyConverter.cs  FakeHttpClient.cs  FakeMarketPriceService .cs  FakeMarketPriceService.cs
tests/MyAccountingApp.TestUtilities/ObjectMothers/: AssetTransactionObjectMother.cs  TransactionObjectMother.cs
tests/MyAccountingApp.Tests/: CurrencyConversionServiceTests.cs  CurrencyConverterTests.cs  MyAccountingApp.Tests.csproj  TransactionTests.cs  UnitTest1.cs
tests/MyAccountingApp.Tests/Fakes/: FakeConversionRepository.cs  FakeCurrencyConverter.cs
(+21 files in other folders)
