<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_1.Core.Tests.Unit</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsTestProject>true</IsTestProject>	  
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	<PackageReference Include="xunit" Version="2.5.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\1.Core.csproj" />
    <ProjectReference Include="..\..\2.Shared\2.Shared.csproj" />
  </ItemGroup>

</Project>
